<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Almost A Song :: Making Music in the Mountains</title>
<meta name="description" content="Almost a Song is a traditional old-time mountain string band out of Fairmont, WV whose desire is to learn and play the songs that our forefathers played and expose and teach these songs to future musicians.">
<META http-equiv="Classification" CONTENT="Almost A Song">
<meta NAME="Distribution" CONTENT="Global">
<meta name="Revisit-After" content="3 Days">
<meta NAME="Robots" CONTENT="All">
<meta name="keywords" content="appalachian, jam session, recordings, old time, traditional, irish, almost a song, fairmont wv, music, bass, mountain, fiddle tunes, banjo, mandolin, guitar, West Virginia">
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css"> 
<!--
	
body {
	
	color: #fff;
	
	background-image: url(background.gif);
	font-family: Tahoma, Geneva, sans-serif;
}
 
#wrapper {
	padding: 0px 50px 50px 50px;
	margin: 0 auto;
	text-align: left;
	width: 750px;
	border: #0f0e0b solid 3px;
	background: #141310 url(wrapper_background.gif) 0 0 repeat-x;
 
}
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	margin: 0px 0px 60px 0px;
	padding: 0px;
	font-weight: normal;
	}
	
h1.soho {
	font-size: 50px;
	margin: 20px 0px 0px 0px;
	}
 
h2 {
	font-size: 18px;
	}
#players_wrapper {
	margin: 20px auto 20px auto;
	text-align: center;
	background-color: #333333;
	padding: 10px;
	padding-left:25px;
	width: 680px;
	border:  #111 solid 5px;
	}
-->
</style>
</head>

</head>


		<body>
<div id="content">
  <div id="back">
    <!-- header begins -->
    <div id="menu">
      <ul>
      <li><a href="index.html" title="">home</a></li>
        <li><a href="cal/calendar.html"  title="">calendar</a></li>

        <li><a href="pictures.html" title="">pictures</a></li>
        <li><a href="recordings_new.html" title="">recordings</a></li>
        <li><a href="aboutUs.html" title="">About us</a></li>
        <li><a href="contact.html" title="">Contact</a></li>
        <li><a href="members.html" title="">Projects</a></li>
      </ul>

    </div>
    <div id="logo">
     
   
    </div>
    <!-- header ends -->
    <!-- content begins -->
    <div id="main">

      <div id="full">



 <p><br>
 <a href="almostasongRecordings.html">Almost A Song - Recorded at the WV Folklife Center, Fairmont State University, Fairmont, WV</a></p><p><a href="smokejaguar2.html">Smoke Jaguar</a></p><p><a href="asprecordings.html">Appalachian String Project (A.S.P) - coming soon</a></p><br>
  
  
<br>
      </div>


               
    </div>
      
     
         <div id="full">
           
</div>
      <div id="footer">
       <table width="100%" border="0" cellpadding="5" cellspacing="5">
          <tr>
            <td width="68%"><div align="left"><img src="images/mandolin.png" alt="mandolin" width="233" height="90" align="left" /><img src="images/banjo1.png" alt="banjo" width="233" height="90" align="right" /></div></td>
            <td width="32%"><div align="right"><img src="images/guitar.png" alt="guitar" width="215" height="90" /> </div></td>
          </tr>
          <tr>
            <td><div align="left">Copyright &copy; 2010 <a href="index.html">Almost A Song 
                </a> ● All Rights Reserved</div></td>
            <td><div align="right">Web site design by: <a href="http://www.renorigs.com" target="_blank">renorigs.com</a></div></td>
          </tr>
        </table>
      </div>
      <div class="below_footer"> </div>

    </div>
  </div>
</div>

</body>
</html>